<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/titleLabel"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/saveButton"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleText"
        android:ems="12"
        android:layout_below="@+id/titleLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="280dp"
        android:layout_alignParentBottom="true"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dueDatePicker"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:layout_alignParentStart="true"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_above="@+id/saveButton"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Progress"
        android:id="@+id/progressLabel"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/progressBar"
        android:layout_alignStart="@+id/progressBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/progressAmount"
        android:layout_alignBottom="@+id/progressLabel"
        android:layout_alignEnd="@+id/progressBar"/>


</RelativeLayout>